# -*- coding: utf-8 -*-
import scrapy
from diqiu.items import DiqiuItem


class DiqiuyiSpider(scrapy.Spider):
    name = 'diqiuyi'
    allowed_domains = ['http://www.webglearth.com']
    # https://maps.tilehosting.com/styles/hybrid/2/0/0.jpg?key=kSwrAdFeuIo6rD2Bm9dc
    url = "https://maps.tilehosting.com/styles/hybrid/"
    url1 = "https://maps.tilehosting.com/styles/streets/"
    keys = "key=kSwrAdFeuIo6rD2Bm9dc"
    keys1 = "key=kSwrAdFeuIo6rD2Bm9dc"
    x = 1
    y = 0
    z = 0
    start_urls = ['http://www.webglearth.com/stars.jpg']

    def parse(self, response):
        item = DiqiuItem()
        for i in range(5, 8):
            for j in range(12, 16):
                for k in range(1, 41):
                    item['imgName'] = str(k) + '.png'
                    item['imgpath'] = str(i) + "/" + str(j)
                    urllink = self.url1 + str(i) + "/" + str(j) + '/' + str(k) + '.png?' + self.keys1
                    item['urllink'] = urllink
                    print(urllink)
                    yield item
                    yield scrapy.Request(urllink, callback=self.parse)
